{
  "name": "wefes-nexus-nepal-root",
  "private": true,
  "scripts": {
    "build": "pnpm sync:data && pnpm exec turbo run build",
    "dev": "pnpm sync:data && pnpm exec turbo run dev --parallel",
    "sync:data": "python3 scripts/sync_web_assets.py",
    "test": "pnpm check:data && pnpm exec turbo run test",
    "check:data": "python3 scripts/verify_data_integrity.py",
    "prepare": "git config core.hooksPath .githooks",
    "lint": "pnpm exec turbo run lint",
    "commit:flow": "python3 scripts/flow_commit.py",
    "clean": "pnpm exec turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "knip": "^6.32.2"
  }
}
